<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      margin: 0 100px;
    }

    .accordion {
      margin-bottom: 30px;
      width: 80%;
      overflow: hidden;
    }

    .accordion-header.is-open {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .accordion-header>svg {
      transition: all 0.3s linear;
    }

    .accordion-header.is-open>svg {
      transform: rotate(180deg);
    }

    .accordion-header.is-open+.accordion-content {
      transform: scaleY(1);
      height: auto;
      padding: 15px 30px;
    }

    .accordion:last-child {
      margin-bottom: 0;
    }

    .accordion-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: teal;
      border-radius: 5px;
      padding: 15px 30px;
      color: #fff;
      font-size: 25px;
      cursor: pointer;
    }

    .accordion-content {
      background-color: gold;
      font-size: 18px;
      color: #333;
      padding: 0 30px;
      transform: scaleY(0);
      transform-origin: top;
      height: 0;
      transition: all 0.3s linear;
    }
  </style>

</head>

<body>

  <div class="accordion">
    <div class="accordion-header">
      <h4>Title</h4>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="25px" height="25px" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
    </div>
    <div class="accordion-content">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam nisi ad blanditiis odio inventore
        tempora rerum natus provident cum sint fuga voluptate, repellendus quo assumenda, architecto nesciunt, ducimus
        exercitationem.
      </p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <h4>Title</h4>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="25px" height="25px" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
    </div>
    <div class="accordion-content">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam nisi ad blanditiis odio inventore
        tempora rerum natus provident cum sint fuga voluptate, repellendus quo assumenda, architecto nesciunt, ducimus
        exercitationem.
      </p>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-header">
      <h4>Title</h4>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="25px" height="25px" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
    </div>
    <div class="accordion-content">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam nisi ad blanditiis odio inventore
        tempora rerum natus provident cum sint fuga voluptate, repellendus quo assumenda, architecto nesciunt, ducimus
        exercitationem.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>